// 10000002 - 神里绫华
10024:普通攻击·神里流·倾
10018:神里流·冰华
10019:神里流·霜灭
10013:神里流·霰步
22101:鉴查心得
22201:天罪国罪镇词
22301:寒天宣命祝词
// 10000003 - 琴
10031:普通攻击·西风剑术
10033:风压剑
10034:蒲公英之风
32101:引领之风
32201:顺风而行
32301:听凭风引
// 10000005 - 旅行者 （空） = 普通
100540:普通攻击，故去的追忆
// 10000005 - 旅行者 （空） = 风
100543:普通攻击·异邦铁风
10067:风涡剑
10068:风息激荡
72101:裂空之风
72201:复苏之风
// 10000006 - 丽莎
10060:普通攻击·指尖雷暴
10061:苍雷
10062:蔷薇的雷光
42101:药剂通识
42201:电感余震
42301:静电场力
// 10000007 - 旅行者（荧） = 普通
100550:普通攻击，故去的追忆
// 10000007 - 旅行者（荧） = 风
100553:普通攻击·异邦铁风
10067:风涡剑
10068:风息激荡
72101:裂空之风
72201:复苏之风
// 10000014 - 芭芭拉
10070:普通攻击·水之浅唱
10071:演唱，开始
10072:闪耀奇迹
142101:心意注入
142201:光辉的季节
142301:安可
// 10000015 - 凯亚
10073:普通攻击·仪典剑术
10074:霜袭
10075:凛冽轮舞
152101:隐藏的实力
152201:冷血之剑
152301:冰渊之心
// 10000016 - 迪卢克
10160:普通攻击·淬炼之剑
10161:逆焰之刃
10165:黎明
162101:晨曦的传统
162201:永不休止
162301:熔毁之翼
// 10000020 - 雷泽
10201:普通攻击·钢脊
10202:利爪与苍雷
10203:雷牙
202101:奔狼
202201:觉醒
202301:饥饿
// 10000021 - 安柏
10041:普通攻击·神射手
10032:爆弹玩偶
10017:箭雨
212101:飞行冠军
212201:百发百中！
212301:压制射击
// 10000022 - 温迪
10221:普通攻击·神代射术
10224:高天之歌
10225:风神之诗
222101:恒风随行
222201:绪风之拥
222301:暴风之眼
// 10000023 - 香菱
10231:普通攻击·白案功夫
10232:锅巴出击
10235:旋火轮
232101:万民堂大厨
232201:交叉火力
232301:绝云朝天椒
// 10000024 - 北斗
10241:普通攻击·征涛
10242:捉浪
10245:斫雷
242101:拥涛踏潮
242201:遍宇灵光
242301:露雳连霄
// 10000025 - 行秋
10381:普通攻击·古华剑法
10382:古华剑·画雨笼山
10385:古华剑·裁雨留虹
252101:灵光乍现
252201:生水要诀
252301:虚实工笔
// 10000026 - 魈
10261:普通攻击·卷积微尘
10262:风轮两立
10265:靖妖傩舞
262101:神通·空中自在法
262301:降魔·平妖大圣
262201:坏劫·国土碾尘
// 10000027 - 凝光
10271:普通攻击·干金掷
10272:璇玑屏
10274:天权崩玉
272101:奇石珠宝录
272301:星移势转
272201:储之千日，用之一刻
// 10000029 - 可莉
10291:普通攻击·碎碎
10292:蹦蹦炸弹
10295:轰轰火花
292101:全是宝藏
292301:砰砰礼物
292201:火花无限
// 10000030 - 钟离
10301:普通攻击·岩雨
10302:地心
10303:天星
302101:晶石命理
302301:悬岩宸断
302201:炊金馔玉
// 10000031 - 菲谢尔
10311:普通攻击·罪灭之矢
10312:夜巡影翼
10313:至夜幻现
10311:吾之后花园
10312:噬星魔鸦
10313:断罪雷影
// 10000032 - 班尼特
10321:普通攻击·好运剑
10322:热情过载
10323:美妙旅程
322101:应该安全
322301:热情复燃
322201:无畏的热血
// 10000033 - 达达利亚
10331:普通攻击·断雨
10332:魔王武装·狂澜
10333:极恶技·尽灭闪
332101:诸武精通
332301:永无谢幕
332201:水形剑
// 10000034 - 诺艾尔
10341:普通攻击·西风剑术·女仆
10342:护心铠
10343:大扫除
342101:女仆的态度
342301:全心全意
342201:干净利落
// 10000035 - 七七
10351:普通攻击·云来古剑法
10352:仙法·寒病鬼差
10353:仙法·救苦度厄
352101:前尘旧忆
352301:延命妙法
352201:玉签偶开
// 10000036 - 重云
10401:普通攻击·灭邪四式
10402:灵刃·重华叠霜
10403:灵刃·云开星落
362101:云游山海
362301:吐纳真定
362201:追冰剑诀
// 10000037 - 甘雨
10371:普通攻击·流天射术
10372:山泽麟迹
10373:降众天华
372101:藏弓待用
372301:唯此一心
372201:天地交泰
// 10000038 - 阿贝多
10386:普通攻击·西风剑术·白
10387:创生法·拟造阳华
10388:诞生式·大地之潮
382101:天才的发现
382301:白垩色的威压
382201:瓶中人的天慧
// 10000039 - 迪奥娜
10391:普通攻击·猎人射术
10392:猫爪冻冻
10395:最烈特调
392101:附赠的下酒菜
392301:猫尾隐藏菜单
392201:滑稽百出的醉相
// 10000041 - 莫娜
10411:普通攻击·因果点破
10412:水中幻愿
10415:星命定轨
10413:虚实流动
412101:运行原理
412301:「老太婆来抓我啊！」
412201:「托付于命运吧！」
// 10000042 - 刻晴
10421:普通攻击·云来剑法
10422:星斗归位
10425:天街巡游
422101:总务土地
422301:抵天雷罚
422201:玉衡之贵
// 10000043 - 砂糖
10431:普通攻击·简式风灵作成
10432:风灵作成·陆参零捌
10435:禁·风灵作成·染伍同构贰型
432101:不稳定发现
432301:触媒置换术
432201:小小的慧风
// 10000044 - 辛焱
10441:普通攻击·炎舞
10442:热情拂扫
10443:叛逆刮弦
442101:摇滚的食谱
442301:「没听众也要演奏」
442201:「这才是摇滚！ 」
// 10000045 - 罗莎莉亚
10451:普通攻击·教会枪术
10452:噬罪的告解
10453:终命的圣礼
452101:夜行
452301:玲听怀悔的幽影
452201:暗中支援的黯色
// 10000046 - 胡桃
10461:普通攻击·往生秘传枪法
10462:蝶引来生
10463:安神秘法
462101:多多益善
462301:蝶隐之时
462201:血之灶火
// 10000047 - 枫原万叶
10471:普通攻击·我流剑术
10472:千早振
10475:万叶之一刀
472101:松风震立
472301:相闻之剑法
472201:风物之诗咏
// 10000048 - 烟菲
10481:普通攻击·火漆制印
10482:丹书立约
10485:凭此结契
482101:博闻强记
482301:关联条款
482201:法兽灼眼
// 10000049 - 宵宫
10491:普通攻击·烟火打扬
10492:焰硝庭火舞
10495:疏金云间草
492101:炎色配比法
492301:袖火百景图
492201:炎昼风物诗
// 10000050 - 托马
10501:普通攻击·迅破枪势
10502:烈烧佑命之侍护
10505:真红炽火之大铠
502101:悬鲷狩
502301:甲衣交叠
502201:烈火攻播
// 10000051 - 尤拉
10511:普通攻击·西风剑术·宗室
10512:冰潮的涡旋
10515:凝浪之光剑
512101:贵族的自省
512301:潮卷冰削
512201:战欲涌现
// 10000052 - 雷电将军
10521:普通攻击·源流
10522:神变·恶曜开眼
10525:奥义·梦想真说
522101:万干的愿望
522501:殊胜之御体
522301:暂缺
522201:天下名物狩
// 10000053 - 早柚
10531:普通攻击·忍刀·终末番
10532:鸣呼流:风隐急进
10535:鸣呼流·影貉缭乱
532201:鸣呼流·屏息秘传
532301:更加合适的人选
532101:早袖不用工作啦
// 10000054 - 珊瑚宫·心海
// 10000054 -:普通攻击·水有常形
10541:海月之誓
10542:海人化羽
10545:匣中玉栉
542201:真珠御呗
542301:海祇姬君
// 10000055 - 五郎
10551:普通攻击·吡牙裂扇箭
10552:犬坂吠吠方圆阵
10555:兽牙逐突形胜战法
552201:亮晶晶发现术
552301:不畏风雨
552101:报恩之守
// 10000056 - 九条裟罗
10561:普通攻击·天狗传弓术
10562:鸦羽天狗霆雷召咒
10565:煌煌干道镇式
562201:检地
562301:不动心
562101:御公仪
// 10000057 - 荒泷一斗
10571:普通攻击·喧哗屋传说
10572:魔杀绝技赤牛发破！
10575:最恶鬼王一斗轰临！！
572201:干裂枝碎
572301:荒泥第一
572101:赤鬼之血
// 10000058 - 八重神子
10581:普通攻击·狐灵食罪式
10582:野干役咒·杀生樱
10585:大密法·天狐显真
582201:野狐说禅
582301:神篱之御荫
582101:启蜇之祝词
// 10000062 - 埃洛伊
10621:普通攻击·快速射击
10622:冰尘雪野
10625:曙光预言
622201:荒野猎手
622301:战斗覆盖
622101:强力攻击
// 10000063 - 申鹤
10641:普通攻击·踏辰摄斗
10642:仰灵威召将役咒
10643:神女遣灵真诀
642201:来复知时
642301:大洞弥罗尊法
642101:缚灵通真法印
// 10000064 - 云堇
10641:普通攻击·拂云出手
10642:旋云开相
10643:破嶂见旌仪
642201:清食养性
642301:务守本真
642101:莫从恒蹊
// 10000066 - 神里绫人
10661:普通攻击·神里流·转
10662:神里流·镜花
10665:神里流·水围
662201:神里流·日常茶饭
662301:神里流·清泥绕峰
662101:神里流·破月渐盈