comment	bannerType	prefabPath	titlePath	rateUpItems5	rateUpItems4	disabled	costItemId	scheduleId	sortId	beginTime	endTime	weights5	weights4	fallbackItems5Pool2	fallbackItems5Pool1	fallbackItems4Pool1	eventChance4	eventChance5	costItemId10	costItemAmount10	gachaTimesLimit	removeC6FromPool
Beginner's Banner. Do not change for no reason.	BEGINNER	GachaShowPanel_A016	UI_GACHA_SHOW_PANEL_A016_TITLE		[1034]		224	803	9999		1924992000									8	20
Standard	STANDARD	GachaShowPanel_A022	UI_GACHA_SHOW_PANEL_A022_TITLE				224	893	1000		1924992000	[[1, 75], [73, 150], [90, 10000]]				[1006, 1014, 1015, 1020, 1021, 1023, 1024, 1025, 1027, 1031, 1032, 1034, 1036, 1039, 1043, 1044, 1045, 1048, 1053, 1055, 1056, 1059, 1064, 1065, 1067, 1068, 1072]
Old Standard image	STANDARD	GachaShowPanel_A017	UI_GACHA_SHOW_PANEL_A017_TITLE			true										[1006, 1014, 1015, 1020, 1021, 1023, 1024, 1025, 1027, 1031, 1032, 1034, 1036, 1039, 1043, 1044, 1045, 1048, 1053, 1055, 1056, 1059, 1064, 1065, 1067, 1068, 1072]
1.0a character	CHARACTER	GachaShowPanel_A019	UI_GACHA_SHOW_PANEL_A019_TITLE	[1022]	[1014, 1031, 1023]	true	223				1924992000	[[1, 80], [73, 80], [90, 10000]]		[]
1.0a weapon	WEAPON	GachaShowPanel_A020	UI_GACHA_SHOW_PANEL_A020_TITLE	[11501, 15502]	[11402, 12402, 14402, 15402, 13407]	true	223				1924992000	[[1, 100], [62, 100], [73, 7800], [80, 10000]]	[[1, 600], [7, 600], [8, 6600], [10, 12600]]		[]		75	75
1.0b character	CHARACTER	GachaShowPanel_A018	UI_GACHA_SHOW_PANEL_A018_TITLE	[1029]	[1025, 1034, 1043]	true
1.0b weapon	WEAPON	GachaShowPanel_A021	UI_GACHA_SHOW_PANEL_A021_TITLE	[14502, 12502]	[11403, 15403, 12403, 14403, 13401]	true
1.1a character	CHARACTER	GachaShowPanel_A023	UI_GACHA_SHOW_PANEL_A023_TITLE	[1033]	[1039, 1024, 1027]	true
1.1a weapon	WEAPON	GachaShowPanel_A025	UI_GACHA_SHOW_PANEL_A025_TITLE	[14504, 15501]	[11402, 12405, 14409, 15405, 13407]	true
1.1b character	CHARACTER	GachaShowPanel_A024	UI_GACHA_SHOW_PANEL_A024_TITLE	[1030]	[1044, 1020, 1036]	true
1.1b weapon	WEAPON	GachaShowPanel_A026	UI_GACHA_SHOW_PANEL_A026_TITLE	[13504, 12504]	[11405, 12402, 14401, 15401, 13401]	true
1.2a character	CHARACTER	GachaShowPanel_A027	UI_GACHA_SHOW_PANEL_A027_TITLE	[1038]	[1031, 1043, 1032]	true
1.2a weapon	WEAPON	GachaShowPanel_A029	UI_GACHA_SHOW_PANEL_A029_TITLE	[11504, 14501]	[11401, 12401, 13407, 14403, 15402]	true
1.2b character	CHARACTER	GachaShowPanel_A028	UI_GACHA_SHOW_PANEL_A028_TITLE	[1037]	[1023, 1025, 1034]	true
1.2b weapon	WEAPON	GachaShowPanel_A030	UI_GACHA_SHOW_PANEL_A030_TITLE	[12501, 15502]	[11403, 12402, 13401, 14409, 15401]	true
1.3a character	CHARACTER	GachaShowPanel_A031	UI_GACHA_SHOW_PANEL_A031_TITLE	[1026]	[1039, 1024, 1044]	true
1.3a weapon	WEAPON	GachaShowPanel_A034	UI_GACHA_SHOW_PANEL_A034_TITLE	[11505, 13505]	[11402, 12403, 15405, 14409, 13407]	true
1.3b character	CHARACTER	GachaShowPanel_A032	UI_GACHA_SHOW_PANEL_A032_TITLE	[1042]	[1027, 1032, 1014]	true
1.3b weapon	WEAPON	GachaShowPanel_A035	UI_GACHA_SHOW_PANEL_A035_TITLE	[13501, 12502]	[12410, 13406, 11405, 15403, 14402]	true
1.3c character	CHARACTER	GachaShowPanel_A033	UI_GACHA_SHOW_PANEL_A033_TITLE	[1046]	[1025, 1023, 1036]	true
1.4a character	CHARACTER	GachaShowPanel_A036	UI_GACHA_SHOW_PANEL_A036_TITLE	[1022]	[1043, 1020, 1034]	true
1.4a weapon	WEAPON	GachaShowPanel_A038	UI_GACHA_SHOW_PANEL_A038_TITLE	[15503, 11502]	[11410, 14410, 12401, 15401, 13401]	true
1.4b character	CHARACTER	GachaShowPanel_A037	UI_GACHA_SHOW_PANEL_A037_TITLE	[1033]	[1045, 1014, 1031]	true
1.4b weapon	WEAPON	GachaShowPanel_A039	UI_GACHA_SHOW_PANEL_A039_TITLE	[15501, 14502]	[15410, 11401, 12403, 14401, 13407]	true
1.5a character	CHARACTER	GachaShowPanel_A040	UI_GACHA_SHOW_PANEL_A040_TITLE	[1030]	[1048, 1034, 1039]	true
1.5a weapon	WEAPON	GachaShowPanel_A042	UI_GACHA_SHOW_PANEL_A042_TITLE	[11504, 14504]	[12410, 13406, 11402, 14409, 15403]	true
1.5b character	CHARACTER	GachaShowPanel_A041	UI_GACHA_SHOW_PANEL_A041_TITLE	[1051]	[1044, 1025, 1024]	true
1.5b weapon	WEAPON	GachaShowPanel_A043	UI_GACHA_SHOW_PANEL_A043_TITLE	[12503, 11501]	[11403, 12405, 13401, 14403, 15405]	true
1.6a character	CHARACTER	GachaShowPanel_A044	UI_GACHA_SHOW_PANEL_A018_TITLE	[1029]	[1014, 1043, 1031]	true
1.6a weapon	WEAPON	GachaShowPanel_A046	UI_GACHA_SHOW_PANEL_A021_TITLE	[12501, 14502]	[15412, 11405, 12402, 13407, 14402]	true
1.6b character	CHARACTER	GachaShowPanel_A045	UI_GACHA_SHOW_PANEL_A045_TITLE	[1047]	[1045, 1032, 1020]	true
1.6b weapon	WEAPON	GachaShowPanel_A047	UI_GACHA_SHOW_PANEL_A021_TITLE	[11503, 14501]	[11410, 14410, 15410, 13401, 12401]	true
2.0a character	CHARACTER	GachaShowPanel_A048	UI_GACHA_SHOW_PANEL_A048_TITLE	[1002]	[1027, 1036, 1048]	true
2.0a weapon	WEAPON	GachaShowPanel_A050	UI_GACHA_SHOW_PANEL_A021_TITLE	[11509, 13502]	[12403, 13407, 14401, 11401, 15402]	true
2.0b character	CHARACTER	GachaShowPanel_A049	UI_GACHA_SHOW_PANEL_A049_TITLE	[1049]	[1053, 1039, 1044]	true
2.0b weapon	WEAPON	GachaShowPanel_A051	UI_GACHA_SHOW_PANEL_A021_TITLE	[15509, 11502]	[11403, 12405, 13401, 14403, 15401]	true
2.1a character	CHARACTER	GachaShowPanel_A052	UI_GACHA_SHOW_PANEL_A052_TITLE	[1052]	[1056, 1023, 1043]	true
2.1a weapon	WEAPON	GachaShowPanel_A054	UI_GACHA_SHOW_PANEL_A021_TITLE	[13509, 12504]	[11405, 12402, 13407, 14402, 15403]	true
2.1b character	CHARACTER	GachaShowPanel_A053	UI_GACHA_SHOW_PANEL_A053_TITLE	[1054]	[1045, 1024, 1025]	true
2.1b weapon	WEAPON	GachaShowPanel_A055	UI_GACHA_SHOW_PANEL_A021_TITLE	[14506, 11505]	[11402, 12401, 13401, 14401, 15402]	true
2.2a character	CHARACTER	GachaShowPanel_A056	UI_GACHA_SHOW_PANEL_A037_TITLE	[1033]	[1027, 1036, 1048]	true
2.2a weapon	WEAPON	GachaShowPanel_A058	UI_GACHA_SHOW_PANEL_A021_TITLE	[15507, 14504]	[12416, 11401, 13407, 14409, 15405]	true
2.2b character	CHARACTER	GachaShowPanel_A057	UI_GACHA_SHOW_PANEL_A033_TITLE	[1046]	[1050, 1039, 1053]	true
2.2b weapon	WEAPON	GachaShowPanel_A059	UI_GACHA_SHOW_PANEL_A021_TITLE	[13501, 15503]	[13416, 15416, 11403, 12405, 14402]	true
2.3a character	CHARACTER	GachaShowPanel_A060	UI_GACHA_SHOW_PANEL_A027_TITLE	[1038]	[1032, 1034, 1045]	true
2.3a character2	CHARACTER2	GachaShowPanel_A062	UI_GACHA_SHOW_PANEL_A041_TITLE	[1051]	[1032, 1034, 1045]	true
2.3a weapon	WEAPON	GachaShowPanel_A063	UI_GACHA_SHOW_PANEL_A021_TITLE	[11503, 12503]	[14410, 15410, 11405, 12403, 13401]	true
2.3b character	CHARACTER	GachaShowPanel_A061	UI_GACHA_SHOW_PANEL_A061_TITLE	[1057]	[1055, 1014, 1023]	true
2.3b weapon	WEAPON	GachaShowPanel_A064	UI_GACHA_SHOW_PANEL_A021_TITLE	[12510, 15501]	[11410, 15412, 12402, 13407, 14403]	true
2.4a character	CHARACTER	GachaShowPanel_A065	UI_GACHA_SHOW_PANEL_A065_TITLE	[1063]	[1064, 1027, 1036]	true
2.4a character2	CHARACTER2	GachaShowPanel_A066	UI_GACHA_SHOW_PANEL_A031_TITLE	[1026]	[1064, 1027, 1036]	true
2.4a weapon	WEAPON	GachaShowPanel_A067	UI_GACHA_SHOW_PANEL_A021_TITLE	[13507, 13505]	[13406, 11402, 12401, 14402, 15401]	true
2.4b character	CHARACTER	GachaShowPanel_A068	UI_GACHA_SHOW_PANEL_A040_TITLE	[1030]	[1025, 1024, 1048]	true
2.4b character2	CHARACTER2	GachaShowPanel_A069	UI_GACHA_SHOW_PANEL_A028_TITLE	[1037]	[1025, 1024, 1048]	true
2.4b weapon	WEAPON	GachaShowPanel_A070	UI_GACHA_SHOW_PANEL_A021_TITLE	[13504, 15502]	[12410, 11401, 13401, 14401, 15403]	true
2.5a character	CHARACTER	GachaShowPanel_A071	UI_GACHA_SHOW_PANEL_A071_TITLE	[1058]	[1031, 1039, 1050]	true
2.5a weapon	WEAPON	GachaShowPanel_A072	UI_GACHA_SHOW_PANEL_A021_TITLE	[14509, 11505]	[13416, 11403, 12405, 14409, 15402]	true
2.5b character	CHARACTER	GachaShowPanel_A073	UI_GACHA_SHOW_PANEL_A052_TITLE	[1052]	[1032, 1044, 1056]	true
2.5b character2	CHARACTER2	GachaShowPanel_A074	UI_GACHA_SHOW_PANEL_A053_TITLE	[1054]	[1032, 1044, 1056]	true
2.5b weapon	WEAPON	GachaShowPanel_A075	UI_GACHA_SHOW_PANEL_A021_TITLE	[13509, 14506]	[12416, 15416, 11405, 13407, 14403]	true
2.6a character	CHARACTER	GachaShowPanel_A076	UI_GACHA_SHOW_PANEL_A076_TITLE	[1066]	[1043, 1023, 1064]	true
2.6a character2	CHARACTER2	GachaShowPanel_A077	UI_GACHA_SHOW_PANEL_A036_TITLE	[1022]	[1043, 1023, 1064]	true
2.6a weapon	WEAPON	GachaShowPanel_A078	UI_GACHA_SHOW_PANEL_A021_TITLE	[11510, 15503]	[11402, 12403, 13401, 14402, 15405]	true
2.6b character	CHARACTER	GachaShowPanel_A079	UI_GACHA_SHOW_PANEL_A048_TITLE	[1002]	[1020, 1045, 1053]	true
2.6b weapon	WEAPON	GachaShowPanel_A080	UI_GACHA_SHOW_PANEL_A021_TITLE	[11509, 12504]	[11401, 12402, 13407, 14401, 15401]	true
2.7a character	CHARACTER	GachaShowPanel_A081	UI_GACHA_SHOW_PANEL_A081_TITLE	[1060]	[1014, 1048, 1034]	true
2.7a character2	CHARACTER2	GachaShowPanel_A082	UI_GACHA_SHOW_PANEL_A031_TITLE	[1026]	[1014, 1048, 1034]	true
2.7a weapon	WEAPON	GachaShowPanel_A083	UI_GACHA_SHOW_PANEL_A021_TITLE	[15508, 13505]	[13406, 14409, 12401, 15403, 11403]	true
2.7b character	CHARACTER	GachaShowPanel_A084	UI_GACHA_SHOW_PANEL_A061_TITLE	[1057]	[1065, 1036, 1055]	true
2.7b weapon	WEAPON	GachaShowPanel_A085	UI_GACHA_SHOW_PANEL_A021_TITLE	[12510, 14504]	[12410, 11405, 13401, 14403, 15402]	true
2.8a character	CHARACTER	GachaShowPanel_A086	UI_GACHA_SHOW_PANEL_A045_TITLE	[1047]	[1059, 1027, 1050]	true
2.8a character2	CHARACTER2	GachaShowPanel_A087	UI_GACHA_SHOW_PANEL_A018_TITLE	[1029]	[1059, 1027, 1050]	true
2.8a weapon	WEAPON	GachaShowPanel_A088	UI_GACHA_SHOW_PANEL_A021_TITLE	[11503, 14502]	[11410, 15412, 12405, 13407, 14402]	true
2.8b character	CHARACTER	GachaShowPanel_A089	UI_GACHA_SHOW_PANEL_A049_TITLE	[1049]	[1032, 1044, 1064]	true
2.8b weapon	WEAPON	GachaShowPanel_A090	UI_GACHA_SHOW_PANEL_A021_TITLE	[15509, 11504]	[14410, 15410, 11402, 12403, 13401]	true
3.0a character	CHARACTER	GachaShowPanel_A091	UI_GACHA_SHOW_PANEL_A091_TITLE	[1069]	[1067, 1039, 1031]	true
3.0a character2	CHARACTER2	GachaShowPanel_A092	UI_GACHA_SHOW_PANEL_A040_TITLE	[1030]	[1067, 1039, 1031]	true
3.0a weapon	WEAPON	GachaShowPanel_A093	UI_GACHA_SHOW_PANEL_A021_TITLE	[15511, 13504]	[11401, 12402, 13407, 14401, 15402]	true
3.0b character	CHARACTER	GachaShowPanel_A094	UI_GACHA_SHOW_PANEL_A028_TITLE	[1037]	[1068, 1043, 1025]	true
3.0b character2	CHARACTER2	GachaShowPanel_A095	UI_GACHA_SHOW_PANEL_A053_TITLE	[1054]	[1068, 1043, 1025]	true
3.0b weapon	WEAPON	GachaShowPanel_A096	UI_GACHA_SHOW_PANEL_A021_TITLE	[14506, 15502]	[11403, 12401, 13401, 14409, 15405]	true
3.1a character	CHARACTER	GachaShowPanel_A097	UI_GACHA_SHOW_PANEL_A097_TITLE	[1071]	[1072, 1065, 1053]	true
3.1a character2	CHARACTER2	GachaShowPanel_A098	UI_GACHA_SHOW_PANEL_A036_TITLE	[1022]	[1072, 1065, 1053]	true
3.1a weapon	WEAPON	GachaShowPanel_A099	UI_GACHA_SHOW_PANEL_A021_TITLE	[13511, 15503]	[12415, 11405, 13407, 14403, 15401]	true
3.1b character	CHARACTER	GachaShowPanel_A100	UI_GACHA_SHOW_PANEL_A0100_TITLE	[1070]	[1014, 1024, 1023]	true
3.1b character2	CHARACTER2	GachaShowPanel_A101	UI_GACHA_SHOW_PANEL_A027_TITLE	[1038]	[1014, 1024, 1023]	true
3.1b weapon	WEAPON	GachaShowPanel_A102	UI_GACHA_SHOW_PANEL_A021_TITLE	[11511, 11505]	[11418, 14416, 12405, 13401, 15403]	true
3.2a character	CHARACTER	GachaShowPanel_A103	UI_GACHA_SHOW_PANEL_A0103_TITLE	[1073]	[1020, 1034, 1032]	true
3.2a character2	CHARACTER2	GachaShowPanel_A104	UI_GACHA_SHOW_PANEL_A049_TITLE	[1049]	[1020, 1034, 1032]	true
3.2a weapon	WEAPON	GachaShowPanel_A105	UI_GACHA_SHOW_PANEL_A021_TITLE	[14511, 15509]	[11402, 12403, 13407, 14402, 15405]	true
3.2b character	CHARACTER	GachaShowPanel_A106	UI_GACHA_SHOW_PANEL_A071_TITLE	[1058]	[1074, 1050, 1059]
3.2b character2	CHARACTER2	GachaShowPanel_A107	UI_GACHA_SHOW_PANEL_A037_TITLE	[1033]	[1074, 1050, 1059]
3.2b weapon	WEAPON	GachaShowPanel_A108	UI_GACHA_SHOW_PANEL_A021_TITLE	[14509, 15507]	[11401, 12402, 13401, 14401, 15402]