// 10000002 - 神裏綾華
10024:普通攻擊·神裏流·傾
10018:神裏流·冰華
10019:神裏流·霜滅
10013:神裏流·霰步
22101:鑒查心得
22201:天罪國罪鎮詞
22301:寒天宣命祝詞
// 10000003 - 琴
10031:普通攻擊·西風劍術
10033:風壓劍
10034:蒲公英之風
32101:引領之風
32201:順風而行
32301:聽憑風引
// 10000005 - 旅行者 （空） = 普通
100540:普通攻擊·故去的追憶
// 10000005 - 旅行者 （空） = 風
100543:普通攻擊·異邦鐵風
10067:風渦劍
10068:風息激蕩
72101:裂空之風
72201:復蘇之風
// 10000006 - 麗莎
10060:普通攻擊·指尖雷暴
10061:蒼雷
10062:薔薇的雷光
42101:藥劑通識
42201:電感余震
42301:靜電場力
// 10000007 - 旅行者（熒） = 普通
100550:普通攻擊，故去的追憶
// 10000007 - 旅行者（熒） = 風
100553:普通攻擊·異邦鐵風
10067:風渦劍
10068:風息激蕩
72101:裂空之風
72201:復蘇之風
// 10000014 - 芭芭拉
10070:普通攻擊·水之淺唱
10071:演唱，開始
10072:閃耀奇跡
142101:心意註入
142201:光輝的季節
142301:安可
// 10000015 - 凱亞
10073:普通攻擊·儀典劍術
10074:霜襲
10075:凜冽輪舞
152101:隱藏的實力
152201:冷血之劍
152301:冰淵之心
// 10000016 - 迪盧克
10160:普通攻擊·淬煉之劍
10161:逆焰之刃
10165:黎明
162101:晨曦的傳統
162201:永不休止
162301:熔毀之翼
// 10000020 - 雷澤
10201:普通攻擊·鋼脊
10202:利爪與蒼雷
10203:雷牙
202101:奔狼
202201:覺醒
202301:饑餓
// 10000021 - 安柏
10041:普通攻擊·神射手
10032:爆彈玩偶
10017:箭雨
212101:飛行冠軍
212201:百發百中！
212301:壓製射擊
// 10000022 - 溫迪
10221:普通攻擊·神代射術
10224:高天之歌
10225:風神之詩
222101:恒風隨行
222201:緒風之擁
222301:暴風之眼
// 10000023 - 香菱
10231:普通攻擊·白案功夫
10232:鍋巴出擊
10235:旋火輪
232101:萬民堂大廚
232201:交叉火力
232301:絕雲朝天椒
// 10000024 - 北鬥
10241:普通攻擊·征濤
10242:捉浪
10245:斫雷
242101:擁濤踏潮
242201:遍宇靈光
242301:露靂連霄
// 10000025 - 行秋
10381:普通攻擊·古華劍法
10382:古華劍·畫雨籠山
10385:古華劍·裁雨留虹
252101:靈光乍現
252201:生水要訣
252301:虛實工筆
// 10000026 - 魈
10261:普通攻擊·卷積微塵
10262:風輪兩立
10265:靖妖儺舞
262101:神通·空中自在法
262301:降魔·平妖大聖
262201:壞劫·國土碾塵
// 10000027 - 凝光
10271:普通攻擊·幹金擲
10272:璇璣屏
10274:天權崩玉
272101:奇石珠寶錄
272301:星移勢轉
272201:儲之千日，用之一刻
// 10000029 - 可莉
10291:普通攻擊·碎碎
10292:蹦蹦炸彈
10295:轟轟火花
292101:全是寶藏
292301:砰砰禮物
292201:火花無限
// 10000030 - 鐘離
10301:普通攻擊·巖雨
10302:地心
10303:天星
302101:晶石命理
302301:懸巖宸斷
302201:炊金饌玉
// 10000031 - 菲謝爾
10311:普通攻擊·罪滅之矢
10312:夜巡影翼
10313:至夜幻現
10311:吾之後花園
10312:噬星魔鴉
10313:斷罪雷影
// 10000032 - 班尼特
10321:普通攻擊·好運劍
10322:熱情過載
10323:美妙旅程
322101:應該安全
322301:熱情復燃
322201:無畏的熱血
// 10000033 - 達達利亞
10331:普通攻擊·斷雨
10332:魔王武裝·狂瀾
10333:極惡技·盡滅閃
332101:諸武精通
332301:永無謝幕
332201:水形劍
// 10000034 - 諾艾爾
10341:普通攻擊·西風劍術·女仆
10342:護心鎧
10343:大掃除
342101:女仆的態度
342301:全心全意
342201:幹凈利落
// 10000035 - 七七
10351:普通攻擊·雲來古劍法
10352:仙法·寒病鬼差
10353:仙法·救苦度厄
352101:前塵舊憶
352301:延命妙法
352201:玉簽偶開
// 10000036 - 重雲
10401:普通攻擊·滅邪四式
10402:靈刃·重華疊霜
10403:靈刃·雲開星落
362101:雲遊山海
362301:吐納真定
362201:追冰劍訣
// 10000037 - 甘雨
10371:普通攻擊·流天射術
10372:山澤麟跡
10373:降眾天華
372101:藏弓待用
372301:唯此一心
372201:天地交泰
// 10000038 - 阿貝多
10386:普通攻擊·西風劍術·白
10387:創生法·擬造陽華
10388:誕生式·大地之潮
382101:天才的發現
382301:白堊色的威壓
382201:瓶中人的天慧
// 10000039 - 迪奧娜
10391:普通攻擊·獵人射術
10392:貓爪凍凍
10395:最烈特調
392101:附贈的下酒菜
392301:貓尾隱藏菜單
392201:滑稽百出的醉相
// 10000041 - 莫娜
10411:普通攻擊·因果點破
10412:水中幻願
10415:星命定軌
10413:虛實流動
412101:運行原理
412301:「老太婆來抓我啊！」
412201:「托付於命運吧！」
// 10000042 - 刻晴
10421:普通攻擊·雲來劍法
10422:星鬥歸位
10425:天街巡遊
422101:總務土地
422301:抵天雷罰
422201:玉衡之貴
// 10000043 - 砂糖
10431:普通攻擊·簡式風靈作成
10432:風靈作成·陸參零捌
10435:禁·風靈作成·染伍同構貳型
432101:不穩定發現
432301:觸媒置換術
432201:小小的慧風
// 10000044 - 辛焱
10441:普通攻擊·炎舞
10442:熱情拂掃
10443:叛逆刮弦
442101:搖滾的食譜
442301:「沒聽眾也要演奏」
442201:「這才是搖滾！ 」
// 10000045 - 羅莎莉亞
10451:普通攻擊·教會槍術
10452:噬罪的告解
10453:終命的聖禮
452101:夜行
452301:玲聽懷悔的幽影
452201:暗中支援的黯色
// 10000046 - 胡桃
10461:普通攻擊·往生秘傳槍法
10462:蝶引來生
10463:安神秘法
462101:多多益善
462301:蝶隱之時
462201:血之竈火
// 10000047 - 楓原萬葉
10471:普通攻擊·我流劍術
10472:千早振
10475:萬葉之一刀
472101:松風震立
472301:相聞之劍法
472201:風物之詩詠
// 10000048 - 煙菲
10481:普通攻擊·火漆製印
10482:丹書立約
10485:憑此結契
482101:博聞強記
482301:關聯條款
482201:法獸灼眼
// 10000049 - 宵宮
10491:普通攻擊·煙火打揚
10492:焰硝庭火舞
10495:疏金雲間草
492101:炎色配比法
492301:袖火百景圖
492201:炎晝風物詩
// 10000050 - 托馬
10501:普通攻擊·迅破槍勢
10502:烈燒佑命之侍護
10505:真紅熾火之大鎧
502101:懸鯛狩
502301:甲衣交疊
502201:烈火攻播
// 10000051 - 尤拉
10511:普通攻擊·西風劍術·宗室
10512:冰潮的渦旋
10515:凝浪之光劍
512101:貴族的自省
512301:潮卷冰削
512201:戰欲湧現
// 10000052 - 雷電將軍
10521:普通攻擊·源流
10522:神變·惡曜開眼
10525:奧義·夢想真說
522101:萬幹的願望
522501:殊勝之禦體
522301:暫缺
522201:天下名物狩
// 10000053 - 早柚
10531:普通攻擊·忍刀·終末番
10532:鳴呼流:風隱急進
10535:鳴呼流·影貉繚亂
532201:鳴呼流·屏息秘傳
532301:更加合適的人選
532101:早袖不用工作啦
// 10000054 - 珊瑚宮·心海
// 10000054 -:普通攻擊·水有常形
10541:海月之誓
10542:海人化羽
10545:匣中玉櫛
542201:真珠禦唄
542301:海祇姬君
// 10000055 - 五郎
10551:普通攻擊·吡牙裂扇箭
10552:犬阪吠吠方圓陣
10555:獸牙逐突形勝戰法
552201:亮晶晶發現術
552301:不畏風雨
552101:報恩之守
// 10000056 - 九條裟羅
10561:普通攻擊·天狗傳弓術
10562:鴉羽天狗霆雷召咒
10565:煌煌幹道鎮式
562201:檢地
562301:不動心
562101:禦公儀
// 10000057 - 荒瀧一鬥
10571:普通攻擊·喧嘩屋傳說
10572:魔殺絕技赤牛發破！
10575:最惡鬼王一鬥轟臨！！
572201:幹裂枝碎
572301:荒泥第一
572101:赤鬼之血
// 10000058 - 八重神子
10581:普通攻擊·狐靈食罪式
10582:野幹役咒·殺生櫻
10585:大密法·天狐顯真
582201:野狐說禪
582301:神籬之禦蔭
582101:啟蜇之祝詞
// 10000062 - 埃洛伊
10621:普通攻擊·快速射擊
10622:冰塵雪野
10625:曙光預言
622201:荒野獵手
622301:戰鬥覆蓋
622101:強力攻擊
// 10000063 - 申鶴
10641:普通攻擊·踏辰攝鬥
10642:仰靈威召將役咒
10643:神女遣靈真訣
642201:來復知時
642301:大洞彌羅尊法
642101:縛靈通真法印
// 10000064 - 雲堇
10641:普通攻擊·拂雲出手
10642:旋雲開相
10643:破嶂見旌儀
642201:清食養性
642301:務守本真
642101:莫從恒蹊
// 10000066 - 神裏綾人
10661:普通攻擊·神裏流·轉
10662:神裏流·鏡花
10665:神裏流·水圍
662201:神裏流·日常茶飯
662301:神裏流·清泥繞峰
662101:神裏流·破月漸盈