11101:無鋒劍
11201:銀劍
11301:冷刃
11302:黎明神劍
11303:旅行劍
11304:暗鐵劍
11305:吃虎魚刀
11306:飛天禦劍
11401:西風劍
11402:笛劍
11403:祭禮劍
11404:宗室長劍
11405:匣裏龍吟
11406:試作斬巖
11407:鐵蜂刺
11408:黑巖長劍
11409:黑劍
11410:暗巷閃光
11411:
11412:降臨之劍
11413:腐殖之劍
11414:天目影打刀
11415:辰砂之紡錘
11501:風鷹劍
11502:天空之刃
11503:蒼古自由之誓
11504:斫峰之刃
11505:磐巖結綠
11506:磐巖結綠
11507:One Side (invalid)
11508:
11509:霧切之回光
11510:波亂月白經津
12101:訓練大劍
12201:傭兵重劍
12301:鐵影闊劍
12302:沐浴龍血的劍
12303:白鐵大劍
12304:Quartz (invalid)
12305:以理服人
12306:飛天大禦劍
12401:西風大劍
12402:鐘劍
12403:祭禮大劍
12404:宗室大劍
12405:雨裁
12406:試作古華
12407:白影劍
12408:黑巖斬刀
12409:螭骨劍
12410:千巖古劍
12411:雪葬的星銀
12412:銜珠海皇
12414:桂木斬長正
12416:惡王丸
12501:天空之傲
12502:狼的末路
12503:松籟響起之時
12504:無工之劍
12505:Primordial Jade Greatsword (invalid)
12506:The Other Side (invalid)
12508:
12509:
12510:赤角石潰杵
13101:新手長槍
13201:鐵尖槍
13301:白纓槍
13302:鉞矛
13303:黑纓槍
13304:The Flagstaff (invalid)
13401:匣裏滅辰
13402:試作星鐮
13403:流月針
13404:黑巖刺槍
13405:決鬥之槍
13406:千巖長槍
13407:西風長槍
13408:宗室獵槍
13409:龍脊長槍
13414:喜多院十文字
13415:「漁獲」
13416:斷浪長鰭
13501:護摩之杖
13502:天空之脊
13503:
13504:貫虹之槊
13505:和璞鳶
13506:Deicide (invalid)
13507:息災
13509:薙草之稻光
14101:學徒筆記
14201:口袋魔導書
14301:魔導緒論
14302:討龍英傑譚
14303:異世界行記
14304:翡玉法球
14305:甲級寶玨
14306:Amber Bead (invalid)
14401:西風秘典
14402:流浪樂章
14403:祭禮殘章
14404:宗室秘法錄
14405:匣裏日月
14406:試作金珀
14407:萬國諸海圖譜
14408:黑巖緋玉
14409:昭心
14410:暗巷的酒與詩
14411:
14412:忍冬之果
14413:嘟嘟可故事集
14414:白辰之環
14415:證誓之明瞳
14501:天空之卷
14502:四風原典
14503:Lost Ballade (invalid)
14504:塵世之鎖
14505:Primordial Jade Regalia (invalid)
14506:不滅月華
14508:
14509:神樂之真意
15101:獵弓
15201:歷練的獵弓
15301:鴉羽弓
15302:神射手之誓
15303:反曲弓
15304:彈弓
15305:信使
15306:Ebony Bow (invalid)
15401:西風獵弓
15402:絕弦
15403:祭禮弓
15404:宗室長弓
15405:弓藏
15406:試作淡月
15407:鋼輪弓
15408:黑巖戰弓
15409:蒼翠獵弓
15410:暗巷獵手
15411:
15412:幽夜華爾茲
15413:風花之頌
15414:破魔之弓
15415:掠食者
15416:曚雲之月
15501:天空之翼
15502:阿莫斯之弓
15503:終末嗟嘆之詩
15504:Kunwu's Wyrmbane (invalid)
15505:Primordial Jade Vista (invalid)
15506:Mirror Breaker (invalid)
15507:冬極白星
15508:
15509:飛雷之弦振