11101:Dull Blade
11201:Silver Sword
11301:Cool Steel
11302:Harbinger of Dawn
11303:Traveler's Handy Sword
11304:Dark Iron Sword
11305:Fillet Blade
11306:Skyrider Sword
11401:Favonius Sword
11402:The Flute
11403:Sacrificial Sword
11404:Royal Longsword
11405:Lion's Roar
11406:Prototype Rancour
11407:Iron Sting
11408:Blackcliff Longsword
11409:The Black Sword
11410:The Alley Flash
11411:
11412:Sword of Descension
11413:Festering Desire
11414:Amenoma Kageuchi
11415:Cinnabar Spindle
11501:Aquila Favonia
11502:Skyward Blade
11503:Freedom-Sworn
11504:Summit Shaper
11505:Primordial Jade Cutter
11506:Primordial Jade Cutter
11507:One Side (invalid)
11508:
11509:Mistsplitter Reforged
11510:Haran Geppaku Futsu
12101:Waster Greatsword
12201:Old Merc's Pal
12301:Ferrous Shadow
12302:Bloodtainted Greatsword
12303:White Iron Greatsword
12304:Quartz (invalid)
12305:Debate Club
12306:Skyrider Greatsword
12401:Favonius Greatsword
12402:The Bell
12403:Sacrificial Greatsword
12404:Royal Greatsword
12405:Rainslasher
12406:Prototype Archaic
12407:Whiteblind
12408:Blackcliff Slasher
12409:Serpent Spine
12410:Lithic Blade
12411:Snow-Tombed Starsilver
12412:Luxurious Sea-Lord
12414:Katsuragikiri Nagamasa
12416:Akuoumaru
12501:Skyward Pride
12502:Wolf's Gravestone
12503:Song of Broken Pines
12504:The Unforged
12505:Primordial Jade Greatsword (invalid)
12506:The Other Side (invalid)
12508:
12509:
12510:Redhorn Stonethresher
13101:Beginner's Protector
13201:Iron Point
13301:White Tassel
13302:Halberd
13303:Black Tassel
13304:The Flagstaff (invalid)
13401:Dragon's Bane
13402:Prototype Starglitter
13403:Crescent Pike
13404:Blackcliff Pole
13405:Deathmatch
13406:Lithic Spear
13407:Favonius Lance
13408:Royal Spear
13409:Dragonspine Spear
13414:Kitain Cross Spear
13415:"The Catch"
13416:Wavebreaker's Fin
13501:Staff of Homa
13502:Skyward Spine
13503:
13504:Vortex Vanquisher
13505:Primordial Jade Winged-Spear
13506:Deicide (invalid)
13507:Calamity Queller
13509:Engulfing Lightning
14101:Apprentice's Notes
14201:Pocket Grimoire
14301:Magic Guide
14302:Thrilling Tales of Dragon Slayers
14303:Otherworldly Story
14304:Emerald Orb
14305:Twin Nephrite
14306:Amber Bead (invalid)
14401:Favonius Codex
14402:The Widsith
14403:Sacrificial Fragments
14404:Royal Grimoire
14405:Solar Pearl
14406:Prototype Amber
14407:Mappa Mare
14408:Blackcliff Agate
14409:Eye of Perception
14410:Wine and Song
14411:
14412:Frostbearer
14413:Dodoco Tales
14414:Hakushin Ring
14415:Oathsworn Eye
14501:Skyward Atlas
14502:Lost Prayer to the Sacred Winds
14503:Lost Ballade (invalid)
14504:Memory of Dust
14505:Primordial Jade Regalia (invalid)
14506:Everlasting Moonglow
14508:
14509:Kagura's Verity
15101:Hunter's Bow
15201:Seasoned Hunter's Bow
15301:Raven Bow
15302:Sharpshooter's Oath
15303:Recurve Bow
15304:Slingshot
15305:Messenger
15306:Ebony Bow (invalid)
15401:Favonius Warbow
15402:The Stringless
15403:Sacrificial Bow
15404:Royal Bow
15405:Rust
15406:Prototype Crescent
15407:Compound Bow
15408:Blackcliff Warbow
15409:The Viridescent Hunt
15410:Alley Hunter
15411:
15412:Mitternachts Waltz
15413:Windblume Ode
15414:Hamayumi
15415:Predator
15416:Mouun's Moon
15501:Skyward Harp
15502:Amos' Bow
15503:Elegy for the End
15504:Kunwu's Wyrmbane (invalid)
15505:Primordial Jade Vista (invalid)
15506:Mirror Breaker (invalid)
15507:Polar Star
15508:
15509:Thundering Pulse