worker_processes  1;

events {
    worker_connections  1024;
}


http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen       443 ssl;
		
        server_name  your_server_name;
		
		ssl_certificate your_certificate_cert;     
		ssl_certificate_key your_certificate_cert_key;
		
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass your_server_and_port; #e.g https://172.16.109.52:442 | 442 port is grasscutter.jar port
        }
    }
}