worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ssl_password_file certificate/password.txt; #if you have pem passphrase

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        server_name your_server_name;

        location / {
            proxy_pass your_server_and_port; #e.g https://your_ipv4:442 if you set grasscutter port to 442 since nginx is using 443
            proxy_set_header Host $host;
        }

        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        
        ssl_certificate certificate/private.pem;     
		ssl_certificate_key certificate/private.key;

		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;
    }

    #added auto redirect http/80 to https/443 ssl
    server {
        if ($host = your_server_name){
            return 301 https://$host$request_uri;
        }

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name your_server_name;

        return 404;
    }
}